minio:
  # (ref.) [Settings Overview](https://min.io/docs/minio/linux/reference/minio-server/settings.html)
  configs:
    MINIO_ROOT_USER: "minioadmin"
  secrets:
    MINIO_ROOT_PASSWORD: "minioadmin"
